
#db configuration
spring.datasource.name=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
#create update create-update,validate

spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=9092


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=prod

#spring.security.user.name=sachin
#spring.security.user.password=sachin
#spring.security.user.roles=ADMIN



